<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="../Homepage/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="../footer/footer.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
              <input type="checkbox" id="show-search">
              <input type="checkbox" id="show-menu">
              <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
              <div class="content">
              <div class="logo"><a href="#">Behtoo</a></div>
                <ul class="links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li>
                    <a href="#" class="desktop-link">Features</a>
                    <input type="checkbox" id="show-features">
                    <label for="show-features">Features</label>
                    <ul>
                      <li><a href="#">Drop Menu 1</a></li>
                      <li><a href="#">Drop Menu 2</a></li>
                      <li><a href="#">Drop Menu 3</a></li>
                      <li><a href="#">Drop Menu 4</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="desktop-link">Services</a>
                    <input type="checkbox" id="show-services">
                    <label for="show-services">Services</label>
                    <ul>
                      <li><a href="#">Drop Menu 1</a></li>
                      <li><a href="#">Drop Menu 2</a></li>
                      <li><a href="#">Drop Menu 3</a></li>
                      <li>
                        <a href="#" class="desktop-link">More Items</a>
                        <input type="checkbox" id="show-items">
                        <label for="show-items">More Items</label>
                        <ul>
                          <li><a href="#">Sub Menu 1</a></li>
                          <li><a href="#">Sub Menu 2</a></li>
                          <li><a href="#">Sub Menu 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="../login-signup/login.html">Login</a></li>
                </ul>
              </div>
              <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
              <form action="#" class="search-box">
                <input type="text3" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
              </form>
            </nav>
          </div>
          <section class="fwh">
            <div class="text3">
                <h1><span>B</span><span>e</span><span>h</span><span>t</span><span>o</span><span>o</span></h1>
            </div>
            <div style="margin-top: 120px;" class="text3">
                <form action="../login-signup/login.html">
                    <button class="button button 2">Signup-Login</button>
                </form>
            </div>
            <div>
                <a href="#ourteam" class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
            </div>
        </section>
        <section id="ourteam" class="fwh--bg-2">
            <div>
                <div class="container head">
                <h1 style="color: white;">Our Team</h1>
            </div>
                <table class="center">
                    <tr>
                        <td>
                            <div class="container2">
                                <img class="image" src="./img/sepehr.png" alt="">
                                <div class="overlay">
                                    <div class="text2">Sepehr Sohangir</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container2">
                                <img class="image" src="./img/amirmohammad.png" alt="">
                                <div class="overlay">
                                    <div class="text2">Amirmohammad Agharahimi</div>
                                </div>                        </td>
                        <td>
                            <div class="container2">
                                <img class="image" src="./img/hatef.png" alt="">
                                <div class="overlay">
                                    <div class="text2">Hatef Aghasafari</div>
                                </div>
                        </td>
                        <td>
                            <div class="container2">
                                <img class="image" src="./img/ashkan.png" alt="">
                                <div class="overlay">
                                    <div class="text2">Ashkan Hajibande</div>
                                </div>                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Behtoo</h3>
                            <p>sam kade behtoo be mola ma inja karaye khafan mizanimo az in harfa teamemun kheili qavie o karaye molayi mizanim pooletoono bedin daste ma</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">Behtoo © 2021</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>